<?php
require 'header.php';
?>

    <section class="main">
        <div class="box">
            <h1>Как добавить микроразметку на сайт</h1>
            <p>Попробуем добавить микроразметку на сайт вымышленной компании «ООО МикроМаркап». Чтобы разметить контакты, используем Schema.org.</p>
            <img src="./image/page6-1.png" alt="" class="img">
            <p class="img-text">Так блок с контактами выглядит до того, как разработчик настроил микроразметку</p>
            <p>Дальше действуем по алгоритму:</p>
            <p>1. Подбираем подходящий словарь на сайте схемы https://schema.org/. Для описания секции выбираем словарь Organization. </p>
            <p>2. Указываем атрибуты, чтобы поисковый робот смог увидеть, что данные в секции используют разметку словарем.</p>
            <img src="./image/page6-2.png" alt="" class="img">
            <p class="img-text">Добавляем атрибут itemscope, который задает область связанных метаданных. Здесь же включаем связанный атрибут itemtype, где в качестве значения указываем URL-адрес используемого словаря Organization. В результате получается запись вида «ключ-значение»: itemtype="http://schema.org/Organization"</p>
            <p>3.	Размечаем адрес организации. Schema.org предоставляет довольно широкий выбор вариантов, как можно разметить адрес. В этом случае нужно использовать атрибут itemprop, который задает свойство объекта для его описания. Используем itemprop со значением address, чтобы выделить в разметке адрес организации: itemprop="address"</p>
            <img src="./image/page6-3.png" alt="" class="img">
            <p class="img-text">Важный момент — itemprop заведомо оборачивает данные об адресе: Само описание данных «Адрес:» сюда включать не нужно</p>
            <p>Аналогичным образом используем itemprop для разметки контактных данных: телефона и адреса электронной почты. В качестве значения используем telephone и email.</p>
            <img src="./image/page6-4.png" alt="" class="img">
            <p class="img-text">В итоге получаем запись вида itemprop="telephone" и itemprop="email"</p>
            <p>Микроразметка для секции с данными об организации готова. Теперь нужно проверить её корректность с помощью одного из валидаторов: Google, Yandex или Schema.org. Даже если кажется, что ошибок нет, полезно специально «сломать» микроразметку и посмотреть, что посоветует исправить валидатор.</p>
        </div>        
    </section>

<?php
require 'footer.php';
?>