<?php
require './header.php';
?>

    <section class="main">
        <div class="box">
            <h1>Виды микроразметки</h1>
            <img src="./image/page3-1.png" alt="" class="img">
            <p class="img-text">Существует несколько вариантов микроразметки. Чтобы не было путаницы, разработчики разделили их на словари и синтаксис</p>
            <div class="cards">
                <div class="card" style="width: 450px;">
                    <div class="card-body">
                        <h5 class="card-title">Словарь</h5>
                        <p class="card-text">Словарь — набор классов и их свойств, с помощью которых описывают контент страницы. Это язык, доступный для понимания алгоритмов поисковых систем.</p>
                        <p class="card-text">Словарь содержит подробные списки свойств для каждого класса: расписание спектаклей в театре, цены на продукты, рейтинги фильмов.</p>
                    </div>
                </div>
                <div class="card" style="width: 450px;">
                    <div class="card-body">
                        <h5 class="card-title">Для разработчиков</h5>
                        <p class="card-text">Синтаксис — это набор правил для использования словаря. Например, он задает инструкцию, как именно специалист может использовать и комбинировать слова в «языке».</p>
                        <p class="card-text">Синтаксис микроразметки регулирует, как и с помощью каких тегов будут указываться сущности — части текста, и их свойства, например, на страницах сайта. Самые распространенные стандарты синтаксиса: JSON-LD, RDFa, микроданные и микроформаты.</p>
                    </div>
                </div>
            </div>
        </div>        
    </section>

<?php
require './footer.php';
?>