<?php
require './header.php';
?>

    <section class="main">
        <div class="box">
            <h1>Основные словари микроразметки</h1>
            <p>Существует множество словарей метаданных. Вот три самых востребованных: </p>
            <p>1. Schema.org — популярный ресурс для разметки веб-страниц и сообщений электронной почты: такие сервисы, как Яндекс, Microsoft, Pinterest и другие, используют его для улучшения пользовательского опыта. Schema.org содержит несколько сотен типов микроразметки, и все они подходят для размещения почти любой информации: о компании, эксперте, товаре или услуге. Чаще всего используются:  </p>
            <ul>
                <li>статья (Article),</li> 
                <li>отзыв (Review),  </li>
                <li>шапка сайта (WPHeader),</li>
                <li>хлебные крошки (Breadcrumbs),</li>
                <li>меню (SiteNavigationElement),</li>
                <li>список товаров (Products list),</li>
                <li>карточка товара (Product → Offer),</li>
                <li>адреса и организации (Organization и LocalBusiness).</li>
            </ul>
            <img src="./image/page4-1.png" alt="" class="image">
            <p class="img-text">Часто микроразметка отзывов и рейтингов помогает решить, какой фильм посмотреть</p>
            <p>2. Open Graph. Разработан специально для соцсетей компанией Facebook*. С его помощью можно настроить превью, которое формируется во время репоста ссылки на сайт и передачи информации другим интернет-сервисам. Словарём Open Graph для микроразметки пользуются ВКонтакте, WhatsApp, Telegram, Viber, LinkedIn, Pinterest, Slack. </p>
            <img src="./image/page4-2.png" alt="" class="img">
            <p class="img-text">Благодаря микроразметке пользователи видят на превью красивую картинку, а не скучный серый квадрат</p>
            <p>3. Микроформаты. Это объединённый стандарт синтаксиса и словаря. Менее популярен из-за ограничений: вместе с ним нельзя использовать другие словари. С помощью микроформатов можно пересылать сообщения, комментарии, лайки и репосты с одного сайта на другой, а также отображать рейтинги на странице результатов поиска. Если нужно больше функций, разработчики используют OpenGraph и Schema.org. </p>
        </div>        
    </section>

<?php
require './footer.php';
?>